### run this as ipython -i debug.ipy

%load_ext autoreload
%autoreload 2

import matplotlib
import utils.lsd_wrapper as lsd_wrapper
import LSD.lsd_toy as lsd_core
import data.toy_data as toy_data
import utils.density as density_utils
import torch
import jax
import numpy as np
import matplotlib.pyplot as plt

# matplotlib.use("TkAgg")

density_data2 = toy_data.generate_density("checkerboard")
density2, energy2 = density_utils.prepare_image(density_data2, crop=(250, 450, 300, 500), white_cutoff=225, gauss_sigma=0, background=0.01)

out = lsd_wrapper.lsd(density2, energy2, "./results/lsd_test", eps=0.1)

# critic = networks.SmallMLP(2, n_out=2)
# net = networks.SmallMLP(2)
# ebm = lsd_core.EBM(net, None)
# ebm.load_state_dict(tmp["state_dict"])
